{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6d2a74ce-0051-4736-840e-52c0b8dc17f6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "enter the radius of circle : 5\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "the area of the circle is: 78.53981633974483\n"
     ]
    }
   ],
   "source": [
    "import math as M\n",
    "Radius=float(input(\"enter the radius of circle :\"))\n",
    "area_of_the_circle=M.pi*Radius*Radius\n",
    "pi=3.14\n",
    "print(\"the area of the circle is:\",area_of_the_circle)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6890e7ad-8ba6-4467-ae70-58ef8d63dc4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "enter an integer : 5\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5+55+555=615\n"
     ]
    }
   ],
   "source": [
    "#INTEGER\n",
    "n=input(\"enter an integer :\")\n",
    "result=int(n)+int(n*2)+int(n*3)\n",
    "print(f\"{n}+{n*2}+{n*3}={result}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f707a70d-1423-4f97-9938-72933a35bdb9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "enter first number : 2\n",
      "enter second number : 7\n",
      "enter third number : 9\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Biggest number is : 9\n"
     ]
    }
   ],
   "source": [
    "#BIGEST\n",
    "import math\n",
    "a=int(input(\"enter first number :\"))\n",
    "b=int(input(\"enter second number :\"))\n",
    "c=int(input(\"enter third number :\"))\n",
    "Biggest=max(a,b,c)\n",
    "print(\"Biggest number is :\",Biggest)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe2d6f13-cdec-4fbd-b6be-5e7d04c822c1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5aed5f19-5942-4d23-8fea-47c1ebde544f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52ef42b8-25a7-4d25-ab8f-5bc5df434d75",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71ca00fa-369f-4369-a99c-6805653f7b9b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6f26e31-6f86-4949-8827-e131985bca90",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
